try: #1.	Реализовать модуль, содержащий функцию, которая из двух массивов типа int,
    # упорядоченных по убыванию, формирует новый массив двойной длины,
    # уорядоченный по убыванию (слияние).
    # Реализовать возможность выбора слияния ( по убыванию или возрастанию )
    import Sl
    print('Введите первый список, отсортированный по убыванию')
    a = list(map(int, input().split()))
    if any(a[i] < a[i + 1] for i in range(len(a) - 1)):
        print('Программа выдаст неправильный ответ. Введите числа по убыванию')
    else:
        print('Введите второй список, отсортированный по убыванию')
        b = list(map(int, input().split()))
        if any(b[i] < b[i + 1] for i in range(len(b) - 1)):
            print('Программа выдаст неправильный ответ. Введите числа по убыванию')
        else:
            print('Выберите порядок слияния: 1 - по возрастанию, 2 - по убыванию')
            order = int(input())
            if order == 1:
                print("Отсортированный массив после слияния:")
                print(Sl(a, b, False))
            elif order == 2:
                print("Отсортированный массив после слияния:")
                print(Sl(a, b, True))
            else:
                print("Неверный выбор порядка слияния.")

except ValueError:
    print('Введите числа без лишних знаков, просто через один пробел ( ЧИТАЙТЕ ВНИМАТЕЛЬНО , ЧТО ТРЕБУЕТСЯ')